booking/booking.proto

syntax = "proto3";

package booking;

option go_package = "booking";

import "room/room.proto";
import "google/protobuf/timestamp.proto";

service BookingService {
    rpc Create (CreateReq) returns (CreateRes);
    rpc Find (FindReq) returns (FindRes);
}

message Booking {
    bytes id = 1;
    string name = 2;
    google.protobuf.Timestamp startTime = 3;
    google.protobuf.Timestamp endTime = 4;
    bytes roomId = 5;
    bytes userId = 6;
    repeated bytes participantsId = 7;
    room.RoomModel room = 8;
}

message CreateReq {
    Booking booking = 1;
}

message CreateRes {
    Booking booking = 1;
}

message FindReq {
    string startTime = 1;
    string endTime = 2;
}

message FindRes {
    repeated Booking booking = 1;
}
